src/test/resources/pdl/test1-familie.json (before)
{
  "data": {
    "hentPersonBolk": [
      {
        "ident": "08027622446",
        "person": {
          "familierelasjoner": [
            {
              "relatertPersonsIdent": "24021350083",
              "relatertPersonsRolle": "BARN",
              "minRolleForPerson": "MOR"
            }
          ],
          "bostedsadresse": [
            {
              "vegadresse": {
                "matrikkelId": null,
                "adressenavn": "ØKLANDSVEGEN"
              }
            }
          ],
          "deltBosted": []
        },
        "code": "ok"
      },
      {
        "ident": "24021350083",
        "person": {
          "familierelasjoner": [
            {
              "relatertPersonsIdent": "08027622446",
              "relatertPersonsRolle": "MOR",
              "minRolleForPerson": "BARN"
            }
          ],
          "bostedsadresse": [
            {
              "vegadresse": {
                "matrikkelId": null,
                "adressenavn": "ØKLANDSVEGEN"
              }
            }
          ],
          "deltBosted": []
        },
        "code": "ok"
      },
      {
        "ident": "29087623775",
        "person": {
          "familierelasjoner": [
            {
              "relatertPersonsIdent": "01041450025",
              "relatertPersonsRolle": "BARN",
              "minRolleForPerson": "FAR"
            },
            {
              "relatertPersonsIdent": "11081350126",
              "relatertPersonsRolle": "BARN",
              "minRolleForPerson": "FAR"
            },
            {
              "relatertPersonsIdent": "27121950125",
              "relatertPersonsRolle": "BARN",
              "minRolleForPerson": "FAR"
            }
          ],
          "bostedsadresse": [
            {
              "vegadresse": {
                "matrikkelId": null,
                "adressenavn": "FOSSEKROAVEGEN"
              }
            }
          ],
          "deltBosted": []
        },
        "code": "ok"
      }
    ]
  }
}

src/test/resources/pdl/test1-familie.json (after)
{
  "data": {
    "hentPersonBolk": [
      {
        "ident": "08027622446",
        "person": {
          "forelderBarnRelasjon": [
            {
              "relatertPersonsIdent": "24021350083",
              "relatertPersonsRolle": "BARN",
              "minRolleForPerson": "MOR"
            }
          ],
          "bostedsadresse": [
            {
              "vegadresse": {
                "matrikkelId": null,
                "adressenavn": "ØKLANDSVEGEN"
              }
            }
          ],
          "deltBosted": []
        },
        "code": "ok"
      },
      {
        "ident": "24021350083",
        "person": {
          "forelderBarnRelasjon": [
            {
              "relatertPersonsIdent": "08027622446",
              "relatertPersonsRolle": "MOR",
              "minRolleForPerson": "BARN"
            }
          ],
          "bostedsadresse": [
            {
              "vegadresse": {
                "matrikkelId": null,
                "adressenavn": "ØKLANDSVEGEN"
              }
            }
          ],
          "deltBosted": []
        },
        "code": "ok"
      },
      {
        "ident": "29087623775",
        "person": {
          "forelderBarnRelasjon": [
            {
              "relatertPersonsIdent": "01041450025",
              "relatertPersonsRolle": "BARN",
              "minRolleForPerson": "FAR"
            },
            {
              "relatertPersonsIdent": "11081350126",
              "relatertPersonsRolle": "BARN",
              "minRolleForPerson": "FAR"
            },
            {
              "relatertPersonsIdent": "27121950125",
              "relatertPersonsRolle": "BARN",
              "minRolleForPerson": "FAR"
            }
          ],
          "bostedsadresse": [
            {
              "vegadresse": {
                "matrikkelId": null,
                "adressenavn": "FOSSEKROAVEGEN"
              }
            }
          ],
          "deltBosted": []
        },
        "code": "ok"
      }
    ]
  }
}

src/test/resources/pdl/test1-familie.json (diff)
@@ -4,7 +4,7 @@
       {
         "ident": "08027622446",
         "person": {
-          "familierelasjoner": [
+          "forelderBarnRelasjon": [
             {
               "relatertPersonsIdent": "24021350083",
               "relatertPersonsRolle": "BARN",
@@ -26,7 +26,7 @@
       {
         "ident": "24021350083",
         "person": {
-          "familierelasjoner": [
+          "forelderBarnRelasjon": [
             {
               "relatertPersonsIdent": "08027622446",
               "relatertPersonsRolle": "MOR",
@@ -48,7 +48,7 @@
       {
         "ident": "29087623775",
         "person": {
-          "familierelasjoner": [
+          "forelderBarnRelasjon": [
             {
               "relatertPersonsIdent": "01041450025",
               "relatertPersonsRolle": "BARN",
