nais/naiserator.yaml (before)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: k9-personopplysninger
  namespace: omsorgspenger
  labels:
    team: omsorgspenger
spec:
  image: {{ image }}
  port: 8080
  azure:
    application:
      enabled: true
      tenant: {{azureTenant}}
  strategy:
    type: RollingUpdate
  accessPolicy:
    outbound:
      external:
      {{#each externalHosts as |url|}}
        - host: {{url}}
      {{/each}}
  liveness:
    path: isalive
    initialDelay: 20
    timeout: 1
    periodSeconds: 5
    failureThreshold: 10
  readiness:
    path: isready
    initialDelay: 20
    timeout: 1
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 200m
      memory: 256Mi
  ingresses:
  {{#each ingresses as |url|}}
     - {{url}}
  {{/each}}
  replicas:
    min: 2
    max: 4
    cpuThresholdPercentage: 90
  prometheus:
    enabled: true
    path: /metrics
  secureLogs:
    enabled: true
  filesFrom:
    - secret: k9-personopplysninger-srvusercredentials
      mountPath: /var/run/secrets/nais.io/service_user # Behov fra rapids-and-rivers.
  env:
  {{#each env}}
    - name: {{@key}}
      value: {{this}}
  {{/each}}
    - name: KAFKA_PROPERTIES_SECURITY_PROTOCOL
      value: SASL_SSL
    - name: KAFKA_RAPID_TOPIC
      value: k9-rapid-v2
    - name: KAFKA_CONSUMER_GROUP_ID
      value: k9-personopplysninger

nais/naiserator.yaml (after)
apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: k9-personopplysninger
  namespace: omsorgspenger
  labels:
    team: omsorgspenger
spec:
  image: {{ image }}
  port: 8080
  azure:
    application:
      enabled: true
      tenant: {{azureTenant}}
  kafka:
    pool: {{kafkaPool}}
  strategy:
    type: RollingUpdate
  accessPolicy:
    outbound:
      external:
      {{#each externalHosts as |url|}}
        - host: {{url}}
      {{/each}}
  liveness:
    path: isalive
    initialDelay: 20
    timeout: 1
    periodSeconds: 5
    failureThreshold: 10
  readiness:
    path: isready
    initialDelay: 20
    timeout: 1
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 200m
      memory: 256Mi
  ingresses:
  {{#each ingresses as |url|}}
     - {{url}}
  {{/each}}
  replicas:
    min: 2
    max: 4
    cpuThresholdPercentage: 90
  prometheus:
    enabled: true
    path: /metrics
  secureLogs:
    enabled: true
  env:
  {{#each env}}
    - name: {{@key}}
      value: {{this}}
  {{/each}}
    - name: KAFKA_RAPID_TOPIC
      value: omsorgspenger.k9-rapid-v2
    - name: KAFKA_CONSUMER_GROUP_ID
      value: k9-personopplysninger

nais/naiserator.yaml (diff)
@@ -12,6 +12,8 @@ spec:
     application:
       enabled: true
       tenant: {{azureTenant}}
+  kafka:
+    pool: {{kafkaPool}}
   strategy:
     type: RollingUpdate
   accessPolicy:
@@ -50,17 +52,12 @@ spec:
     path: /metrics
   secureLogs:
     enabled: true
-  filesFrom:
-    - secret: k9-personopplysninger-srvusercredentials
-      mountPath: /var/run/secrets/nais.io/service_user # Behov fra rapids-and-rivers.
   env:
   {{#each env}}
     - name: {{@key}}
       value: {{this}}
   {{/each}}
-    - name: KAFKA_PROPERTIES_SECURITY_PROTOCOL
-      value: SASL_SSL
     - name: KAFKA_RAPID_TOPIC
-      value: k9-rapid-v2
+      value: omsorgspenger.k9-rapid-v2
     - name: KAFKA_CONSUMER_GROUP_ID
       value: k9-personopplysninger
